<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <title>Sunrise around the world | CartoDB</title>
    <meta name="description" content="Geotagged Tweets mentioning 'sunrise' in different languages, April 6, 2014">
    <meta name="keywords" content="Map,cartodb,Twitter,Conversation,about,sunraise,April,2014">
    <meta name="author" content="CartoDB">
    <meta name="DC.title" content="Geotagged Tweets mentioning 'sunrise' in different languages, April 6, 2014">
    <meta property="og:title" content="Sunrise around the world | CartoDB"/>
    <meta property="og:description" content="Geotagged Tweets mentioning 'sunrise' in different languages, April 6, 2014"/>
    <meta property="og:type" content="Visualization"/>
    <meta property="og:url" content="/viz/1ca96a88-9e8c-11e3-9437-0e49973114de/embed_map?title=true&amp;description=true&amp;search=false&amp;shareable=true&amp;cartodb_logo=true&amp;layer_selector=true&amp;legends=false&amp;scrollwheel=true&amp;fullscreen=false&amp;sublayer_options=1|1&amp;sql=&amp;zoom=0&amp;center_lat=22.917922936146045&amp;center_lon=51.328125" />
    <meta property="og:image" content="//cartodb-assets.global.ssl.fastly.net/assets/layout/cartofante_blue-0c2a4e03b862f162de9b8d04c8af4945.png"/>

    <style type="text/css">
      html, body, #map {height: 100%; padding: 0; margin: 0;}
      .cartodb-text {position:absolute; display:none; bottom:0; left:0; right:0; margin:0; padding:0 10px; background:white; font:normal 11px "Helvetica",Arial; color:#999999; border-top:1px solid #CCC; border-top:1px solid rgba(0,0,0,0); box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; -webkit-box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; -moz-box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; -o-box-shadow:rgba(0,0,0,0.6) 0 0 1px 0; line-height:29px; z-index:2; }
      .cartodb-text a {color:#397DB8; text-decoration:underline;}

      #not_supported_dialog {position:absolute; width:356px; height:213px; top:50%; left:50%; margin-top:-107px; margin-left:-178px; padding:0; background-color:#FFF; text-align:center; font-family:'Helvetica', Arial; color:#666666; z-index:10000;}
      #not_supported_dialog h2 {display:inline-block; width:77px; margin:30px 0 0; padding-bottom:16px; font-size:13px; font-weight:bold; border-bottom:1px solid #D9D9D9; vertical-align:top; zoom:1; *display:inline;}
      #not_supported_dialog p {display:block; padding:0 40px; margin:12px 0 0; font-size:15px;}
      #not_supported_dialog ul {position:absolute; bottom:0; left:0; right:0; display:block; margin:0; padding:0; list-style:none; border-top:1px solid #D9D9D9;}
      #not_supported_dialog ul li {float:left; margin:0; padding:0; border-right:1px solid #D9D9D9;}
      #not_supported_dialog ul li a {display:block; width:118px; height:74px; background-repeat:no-repeat; background-position:center center; font-size:0; line-height:0; text-indent:-9999px;}
      #not_supported_dialog ul li.last {border:none;}
      #not_supported_dialog a.safari {background-image:url('/assets/layout/safari.png');}
      #not_supported_dialog a.chrome {background-image:url('/assets/layout/chrome.png');}
      #not_supported_dialog a.firefox {background-image:url('/assets/layout/firefox.png');}

      /* Styles showing up new cartodb text */
          .cartodb-map-wrapper {bottom:30px!important;}
          .cartodb-text {display:block;}

    </style>

        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />


  </head>
  <body>
      <div id="map"></div>
      <div id="not_supported_dialog" style="display: none">
        <h2>CartoDB</h2>
        <p>This visualization only works in modern browsers. Upgrade yours and enjoy.</p>
        <ul>
          <li><a href="http://www.apple.com/safari/" class="safari">Safari</a></li>
          <li><a href="https://www.google.com/chrome/" class="chrome">Chrome</a></li>
          <li class="last"><a href="http://www.mozilla.org/en-US/firefox/all/‎" class="firefox">Firefox</a></li>
        </ul>
      </div>
      <div class="cartodb-text">Create your own custom maps with <a href="http://cartodb.com?utm_source=Footer_Link&utm_medium=referral&utm_campaign=Embed_v1&utm_content=CartoDB&utm_term=srogers" target="_blank">CartoDB</a></div>

      <!-- if you are using google maps, uncomment the following line -->
      <!-- <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script> -->

          <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
      <!-- inline statsc -->
      <script type="text/javascript">(function(){function n(e){return new Date-e}var e={},t="http://localhost:8127/";e.connect=function(e){t=e},e.increment=function(t,n){e.send(["i",t,n])},e.decrement=function(t,n){e.send(["d",t,n])},e.gauge=function(t,n,r){e.send(["g",t,n,r])},e.timing=function(t,r,i){if("number"==typeof r)return e.send(["t",t,r,i]);if(r instanceof Date)return e.send(["t",t,n(r),i]);if("function"==typeof r){var s=new Date;r(),e.send(["t",t,n(s),i])}},e.timer=function(t,r){var i=(new Date).getTime();return function(){e.send(["t",t,n(i),r])}},e.send=function(){var e=[],n=document.getElementsByTagName("head")[0];return setInterval(function(){if(e.length>0){for(var r=0;r<e.length;r++)for(var i=0;i<e[r].length;i++)e[r][i]==null&&e[r].splice(i,1);var s=document.createElement("script");s.src=t+JSON.stringify(e),s.onload=function(){n.removeChild(s)},n.appendChild(s),e=[]}},5e3),function(t){e.push(t)}}(),typeof require=="function"&&typeof module!="undefined"&&(module.exports=e),typeof window=="object"&&(window.statsc=e)})();</script>

    <script>

      function get_url_params(conversion) {

        conversion = conversion || {};

        var tokens = location.search.slice(1).split('&');
        var params = {};

        for (var i = 0; i < tokens.length; ++i) {

          var tk = tokens[i].split('=');
          var fn = conversion[tk[0]] || function(v) { return v };

          if (tk.length === 2) {
            params[tk[0]] = fn(decodeURIComponent(tk[1]));
          }
        }

        return params;
      }

      function manageError(err, layer) {
          if(layer && layer.get('type') === 'torque') {
              $('#not_supported_dialog').show();
              // hide all the overlays
              var overlays = vis.getOverlays()
              for (var i = 0; i < overlays.length; ++i) {
                  var o = overlays[i];
                  o.hide && o.hide();
              }
          }
      }

      function stats() {
          var browser;
          var ua = navigator.userAgent;
          var checks = [
              ['MSIE 10.0', 'ms10'],
              ['MSIE 9.0', 'ms9'],
              ['MSIE 8.0', 'ms8'],
              ['MSIE 7.0','ms7'],
              ['Chrome', 'chr'],
              ['Firefox', 'ff'],
              ['Safari', 'ff']
          ]
          for(var i = 0; i < checks.length && !browser; ++i) {
            if(ua.indexOf(checks[i][0]) !== -1) browser = checks[i][1];
          }
          browser = browser || 'none';
          cartodb.core.Profiler.metric('cartodb-js.embed.' + browser).inc();
      }

      $(document).ready(function(){

        statsc.connect('http://s.cartodb.net:8127/');
        cartodb.core.Profiler.backend(function () {
          statsc.send.apply(statsc, arguments);
        })

        var bool_fn = function(v) { return v == 'true' }
        , is_custom_install = false
        , logo_fn  = function(v) { return ( false || is_custom_install ) ? true : v == 'true' }
        , layer_fn = function(v) {
          if(!v || !v.length) {
              return null;
          }

          return _.map(v.split("|"), function(v) {
            return { visible: !!parseInt(v, 10) }
          });

        };

        var opt = get_url_params({
          'search':       bool_fn,
          'title':        bool_fn,
          'description':  bool_fn,
          'shareable':    bool_fn,
          'cartodb_logo': logo_fn,
          'scrollwheel':  bool_fn,
          'sublayer_options': layer_fn,
          'layer_selector': bool_fn,
          'legends': bool_fn
        });


        cartodb.config.set({
          cartodb_attributions: "CartoDB <a href='http://cartodb.com/attributions?utm_source=Footer_Link&utm_medium=referral&utm_campaign=Embed_v1&utm_content=Attributions&utm_term=srogers' target='_blank'>attribution</a>",
          cartodb_logo_link: "http://www.cartodb.com?utm_source=Footer_Link&utm_medium=referral&utm_campaign=Embed_v1&utm_content=Logo"
        })

        var loadingTime = cartodb.core.Profiler.metric('cartodb-js.embed.time_full_loaded').start();
        var visReadyTime = cartodb.core.Profiler.metric('cartodb-js.embed.time_vis_loaded').start();

        cartodb.createVis('map', 'http://simbiotica.cartodb.com/api/v2/viz/940d8276-c708-11e4-996c-0e5e07bb5d8a/viz.json'
        , opt, function(vis, layers) {
          visReadyTime.end();
          vis.on('load', function() {
            loadingTime.end();
          })

          // Add Night and Day on Earth
          t = L.terminator({time:"2014-04-06T00:00:00Z"});
          t.addTo(vis.getNativeMap());

          // update the nigh/day polygon on torque steps
          layers[2].on('change:time', function(changes) {
            if(changes.time && !isNaN( changes.time.getTime() )) {
              var t2 = L.terminator({time: changes.time});
              t.setLatLngs(t2.getLatLngs());
            }
          });

          // add here your code
          window.vis = vis;
          // some stats
          stats();
        }).on('error', manageError);
      });

    </script>
        

    <script src="http://rawgithub.com/joergdietrich/Leaflet.Terminator/master/L.Terminator.js"></script>

  </body>
</html>
